<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Febi Maharani</title>

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
        * {
            font-family: 'Ubuntu', sans-serif;
            background-color: #191919;
        }

        .container {
            width: 95vw;
            height: 95vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bio {
            text-align: center;
            margin-top: 15px;
        }

        .nama {
            color: #191919;
            background-color: #4ffe66;

        }

        .nim-prodi {
            color: #4ffe8f;
        }


    </style>

</head>
<body>
    <div class="container">
        <!-- gambar -->

        <!-- container bio -->
        <div class="bio">
            
            <p class="nama">Febi Maharani</p>
            <p class="nim-prodi">225410025 / Informatika</p>
        </div>
    </div>
</body>
</html>